<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>BIO DATA</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">



	</head>
	<h1 style="color: green">   MD.RAISUL ISLAM <br></h1>
	      <h2> Phn: 01750402728</h2>
	     
	 <h3>  Email:raisulriyadh05@gmail.com </h3>

	      <img src="Riyadh.jpg"><br><br>






	



	<body > <b style="color: green"> Career Objective </b><br>
		Looking for a career where there is an equal opportunity of growth & development with challenging environment that<br> I can show strong sense of responsibility, dignity of work and devotion for building a bright career and developing the organization. <br><br>

	 <b style="color: green"> Education Qualification </b><br>
		Diploma in CSE (Running)<br>
		Institute 	: Bogra Polytecnic Institute<br>
		Location        : Bogra , Bangladesh.<br>
		Result 	:  CGPA 2.90 (Running)<br>
		Passing Year	: 2019<br>
		<br>
		<b style="color: green">Secondary School Certificate Examination (S.S.C) </b><br>

			Institute	:Gaibandha govt. high school<br>
                          Location         : Gaibandha, Bangladesh.<br>
			Group 	: Science<br>
			Result 	: 4.94<br>
			Passing Year	: 2011<br>
			Board		: Dinajpur<br><br>


			<b style="color: green">Certificate</b><br>

 
Database programming. Android app development<br><br>
<b style="color: green">Computer Skill</b><br>

Computer Office Management: MS Word, MS Excel, MS Access, Internet Browsing,Photographing,Web Design(running) Etc.
<br><br>
<b style="color: green">Language Proficiency</b><br>

Bengali: Extensive communicative skill as native one.<br>
English: Good in listening, reading, speaking and writing.<br> 
Hindi: Good in listening, speaking.<br><br>

<b style="color: green">Hobbies And Interests </b><br>
Reading books, newspapers and magazines,Travelling new place.<br><br>
<p>

<b style="color: green">Personal Information</b><br>
	Full Name 			:       Md. Raisul Islam<br>
	Father’s Name	  	:       Late. Abul kalam Azad <br>
	Mother’s Name 		:       Most. Rawsan-Ara-Begum<br>
	Date of Birth       :        31st July,1995<br>
	Sex				    :       Male<br>
	Martial Status	    :       Married <br>
	Blood Group 		:       B (+ve)<br>
	Religion			:       Muslim <br> 
	Nationality	 		:       Bangladeshi by birth. <br> 
	Present Address		:       Neelima garden.<br>
                                House No-116/16-ka<br>
                                Christian para,Mohakhali,
                                                     Dhaka.<br>

	Permanent Address	:     Kuptala,Gaibandha<br><br>
</p>
<b style="color: green">	Acknowledgement: </b><br>
I do hereby declare that all information here is true to my knowledge. If required and where applicable, <br>this document can be supported by appropriate authentic certificates / Papers.       





	
	</body>
	</html>

	